<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  access="global" controller="PlannerController">

    <aura:attribute name="isOpen" type="boolean" default="false"/>
    
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="tab" type="Object"/>
    <div class="slds-m-around_xx-large">

        <aura:if isTrue="{!v.isOpen}">
            
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Configure {!v.tab.Name} {!v.tab.peek_l_dev__Object_Name__c}</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div>
                            <lightning:recordEditForm aura:id="editForm" recordId="{!v.id}" objectApiName="{!v.tab.junction?v.tab.junctionApiName:v.tab.childApiName}"
                                                      onsuccess="{!c.onSuccess}">
                                    <lightning:messages />
                                    <div>
                                        <div class="slds-p-bottom_medium datesBlock">
                                            <div>
                                                <lightning:inputField fieldName="Name" />
                                            </div>
                                            <div class="mt11">
                                                <lightning:inputField fieldName="{!v.tab.startDateApiName}" />
                                                <lightning:inputField fieldName="{!v.tab.endDateApiName}" />
                                            </div>
                                        </div>
                                    </div>
                                
                                <!--###### MODAL BOX FOOTER Part Start ######-->
                                <div class="slds-modal__footer footerSt">
                                    <div class="footer_child">
                                        <div>
                                            <lightning:button label="Delete Record" variant="destructive" onclick="{!c.handleDeleteRecord}"/>
                                        </div>
                                        <div>
                                            <lightning:button variant="neutral"
                                                              label="Cancel"
                                                              title="Cancel"
                                                              onclick="{! c.closeModel }"/>
                                            <lightning:button 
                                                              variant="brand" 
                                                              type="submit" 
                                                              name="update" 
                                                              label="Update"
                                                              onclick="{!c.update}"/>
                                        </div>
                                    </div>
                                </div>
                            
                            </lightning:recordEditForm>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
</aura:component>